<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg);
        }
        .chi{
            background-color: aqua;
            line-height: 50px;
            /* width: 100px; */
            margin: 30px;  
            border: 5px solid black;  
            background: transparent;
        }
        .part{
            display: grid;
            grid-template-columns: auto auto auto auto; 
            text-align: center;
        }
        .chi2{
            background-color: aqua;
            line-height: 50px;
            /* width: 100px; */
            margin: 30px;    
            border: 5px solid black;
            background: transparent;  
        }
        .part2{
            display: grid; 
            grid-template-columns: auto auto auto auto; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="part">
    <div class="chi">item 1</div>
    <div class="chi">item 2</div>
    <div class="chi">item 3</div>
    <div class="chi">item 4 </div>
</div>
<div class="part2">
    <div class="chi2">item 5</div>
    <div class="chi2">item 6</div>
    <div class="chi2">item 7</div>
    <div class="chi2">item 8 </div>
</div>
</body>
</html>