<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: aqua;
            line-height: 200px;
            width: 200px;
            /* margin: 70px;   */
            border: 5px solid black; 
            position: relative; 
            /* top: 10rem;
            left: 44%; */
            
        }
        .b{
            background-color: rgb(11, 123, 29);
            line-height: 200px;
            width: 200px;
            /* margin: 70px;   */
            border: 5px solid black; 
            position: absolute; 
            bottom: 30rem;
            left: 5%;

            
        }
        .c{
            background-color: rgb(247, 144, 19);
            line-height: 200px;
            width: 200px;
            /* margin: 70px;   */
            border: 5px solid black; 
            position: absolute; 
            bottom: 30rem;
            left: 10%;
        }
        .d{
            background-color: rgb(155, 75, 75);
            line-height: 200px;
            width: 200px;
            /* margin: 70px;   */
            border: 5px solid black; 
            position: absolute; 
            bottom: 30rem;
            left: 15%;
        }
    </style>
</head>
<body>
    <div class="a">BOX1</div>
    <div class="b">BOX2</div>
    <div class="c">BOX3</div>
    <div class="d">BOX4</div>
</body>
</html>