<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          span{
            background-color: rgba(4, 83, 65, 0.774); 
            font-size: 2em;
          }
          .A{
            background-color:  aqua;
            width: 200px;
          }
          .B{
            background-color:  red;
            width: 400px;
          }
          .C{
            background-color:  blue;
            width: 600px;
          }
          .D{
            background-color:  greenyellow;
            width: 800px;
          }
          .i1{
            width: 500px;
            height: 200px;
            display: inline;
          }
          .i2{
            width: 500px;
            height: 200px;
            display: inline;
          }
    </style>
</head>
<body>
    
    <span><b>just html and inline css</b></span>
    <p class="A">item 1</p>
    <p class="B">item 2</p>
    <p class="C">item 3</p>
    <p class="D">item 4 </p>
    <div></div>
      <img class="i1" src="https://img.favpng.com/7/4/20/penguin-stock-photography-royalty-free-png-favpng-iJPWjKQgW4T9WXUKjyXbDY23U.jpg" alt="img">
      <img class="i2" src="https://img.favpng.com/8/22/11/penguin-bird-shutterstock-stock-photography-png-favpng-PYqAaGDmngbA1kcbrjvR5vnEj.jpg" alt="img">
    </div>
</body>
</html>